input {
  tcp {
    port => 5000
    codec => json_lines
    tags => ["tcp"]
  }
  syslog {
    port => 5514
    tags => ["syslog"]
  }
}

filter {
  if "syslog" in [tags] {
    if [program] =~ /Veeam/ {
      mutate {
        add_field => { "source_type" => "veeam" }
        add_field => { "category" => "backup" }
        add_field => { "vendor" => "veeam" }
      }
      
      if [message] =~ /Job \[/ {
        grok {
          match => { "message" => "Job \[%{DATA:job_name}\]" }
        }
      }
      
      if [message] =~ /Success/ {
        mutate { add_field => { "backup_status" => "success" } }
      } else if [message] =~ /Warning/ {
        mutate { add_field => { "backup_status" => "warning" } }
      } else if [message] =~ /Error|Failed/ {
        mutate { add_field => { "backup_status" => "error" } }
      }
    }
  }
  
  mutate {
    add_field => { "processed_by" => "logstash" }
  }
}

output {
  if [source_type] == "veeam" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "veeam-logs-%{+YYYY.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "logs-%{+YYYY.MM.dd}"
    }
  }
}

